{
  "name": "weather",
  "version": "1.0.0",
  "description": "Reader for various weather APIs",
  "main": "weather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonwyett/weather.git"
  },
  "keywords": [
    "weather"
  ],
  "author": "Jonathan Wyett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonwyett/weather/issues"
  },
  "homepage": "https://github.com/jonwyett/weather#readme"
}
